# NOTE: This env file is committed to the repository, secret keys should NOT be stored here

# Where the site is located
REACT_APP_URL=http://localhost:8888

# Whether math svg should be rendered server side or base 64 encoded client side <server|client>
REACT_APP_SVG_RENDERING=server